# AjaxDemoWebApp

./: ContactKeeperWebApplication.sln  README.md  package-lock.json  package.json
ContactKeeperWebApplication/: ContactKeeperWebApplication.csproj  Program.cs
ContactKeeperWebApplication/Controllers/: ContactsController.cs  HomeController.cs
ContactKeeperWebApplication/Dtata/: ApplicationDbContext.cs
ContactKeeperWebApplication/Migrations/: 20240719213651_InitialCreate.Designer.cs  20240719213651_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactKeeperWebApplication/Models/: Contact.cs  ErrorViewModel.cs
ContactKeeperWebApplication/Properties/: launchSettings.json
ContactKeeperWebApplication/Views/: _ViewImports.cshtml
ContactKeeperWebApplication/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ContactsList.cshtml
ContactKeeperWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
ContactKeeperWebApplication/Views/Shared/: _Layout.cshtml
ContactKeeperWebApplication/wwwroot/css/: site.css
